import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';

export const i18nConfiguration = i18next
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    // the translations
    // (tip move them in a JSON file and import them,
    // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
    resources: {
      en: {
        translation: {
          /// --- !:  ข้อมูลบุคลากร  ---///
          'CONSTANTS.INFO_EMPLOYEE.LIST.PERSONAL': 'Personnel',
          'CONSTANTS.INFO_EMPLOYEE.LIST.PERSONAL_INFO': 'Personnel infomation',
          'CONSTANTS.INFO_EMPLOYEE.LIST.IMPORT': 'Import List',
          'CONSTANTS.INFO_EMPLOYEE.LIST.CREATE': 'Create',
          'CONSTANTS.INFO_EMPLOYEE.LIST.SEARCH': 'Search',
          'CONSTANTS.INFO_EMPLOYEE.LIST.POSITION': 'Position',
          'CONSTANTS.INFO_EMPLOYEE.LIST.POSITION_TYPE': 'position type',
          'CONSTANTS.INFO_EMPLOYEE.LIST.DEPARTMENT': 'Department',
          'CONSTANTS.INFO_EMPLOYEE.LIST.DIVISION': 'Division',
          'CONSTANTS.INFO_EMPLOYEE.LIST.STATUS': 'Employee Status',
          'CONSTANTS.INFO_EMPLOYEE.LIST.PERSONAL_CODE': 'Personal Code',
          'CONSTANTS.INFO_EMPLOYEE.LIST.FULLNAME': 'Full Name',
          'CONSTANTS.INFO_EMPLOYEE.LIST.EMPLOYMENT_TYPE': 'Employment Type',
          'CONSTANTS.INFO_EMPLOYEE.LIST.EMPLOYEE_SUBGROUP': 'Employee Subgroup',
          'CONSTANTS.INFO_EMPLOYEE.LIST.PROFESSIONAL_LINE': 'Professional Line',
          'CONSTANTS.INFO_EMPLOYEE.LIST.STARTWORKZ1': 'Work In Mahidol Start Date',
          'CONSTANTS.INFO_EMPLOYEE.LIST.INDTZ3': 'Work Section Start Date',
          'CONSTANTS.INFO_EMPLOYEE.LIST.CHDATEZ4': 'Change Employment Type Start Date',
          'CONSTANTS.INFO_EMPLOYEE.LIST.ORGANIZATION': 'Organization',

          'CONSTANTS.INFO_EMPLOYEE.CREATE.PERSONAL_CREATE': 'Create Personal Detail',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PERSONAL_DETAIL_SECTION': 'Personal Information',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PERSONAL_CODE': 'Personal Code',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.TGENERAL': 'General Title',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.TROYALFAMILY': 'Royal Family Title',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.TROYALARMY': 'Army Title',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.TPROFESSIONAL': 'Professional Title',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.TEDUEXPERTS': 'Education Expert Title',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.NAME': 'Name',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.SURNAME': 'Surname',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.FULLNAME': 'Full Name',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.POSITION_EMPLOYMENT_SECTION': 'Position And Employment Section',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.EMPLOYEE_GROUP': 'Employee Group',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.EMPLOYEE_SUBGROUP': 'Employee Subgroup',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PROFESSIONALLINE': 'Professionalline',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.POSITION_GROUP': 'Position Group',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.POSITION_TYPE': 'Position Type / Position',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.STARTWORKZ1': 'Work In Mahidol Start Date',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.INDTZ3': 'Work Section Start Date',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.CHDATEZ4': 'Change Employment Type Start Date',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.ADDITIONAL_INFORMATION': 'Additional Information',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.EMAIL': 'E-mail',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.ORGANIZATION': 'Organization',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.LEADER_PERSONNEL': 'leader Personnel',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.STATUS': 'Status',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.TITLE_EDIT': 'Edit Personal Detail',

          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_CODE': 'Please fill Personel Code',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_TGENERAL': 'Please Select General Title',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_NAME': 'Please fill Name',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_SURNAME': 'Please fill Surname',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_POSITION_GROUP': 'Please Select Position Group',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_POSITION_TYPE': 'Please Select Position Type / Position',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_STARTWORKZ1': 'Please Select Work Section Start Date',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_INDTZ3': 'Please Select Work Start Date',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_EMAIL': 'Please Select Email',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_ORGANIZATION': 'Please Select Organization',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_STATUS': 'Please Select Status',

          'CONSTANTS.INFO_EMPLOYEE.VIEW.PERSONAL_DETAIL': 'Personal Detail',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.PERSONAL_DETAIL_SECTION': 'Personal Information',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.PERSONAL_CODE': 'Personal Code',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.TGENERAL': 'General Title',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.TPROFESSIONAL': 'Royal Family Title',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.TROYALARMY': 'Army Title',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.TEDUEXPERTS': 'Education Expert Title',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.NAME': 'Name',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.SURNAME': 'Surname',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.POSITION_EMPLOYMENT_SECTION': 'Position And Employment Section',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.POSITION': 'Position',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.EMPLOYEE_GROUP': 'Employee Group',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.EMPLOYEE_SUBGROUP': 'Employee Subgroup',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.PROFESSIONALLINE': 'Professionalline',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.POSITIONTYPE': 'Positiontype',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.INDTZ3': 'Work Section Start Date',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.STARTWORKZ1': 'Work Start Date',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.CHDATEZ4': 'Change Employment Type Start Date',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.ADDITIONAL_INFORMATION': 'Additional Information',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.EMAIL': 'E-mail',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.ORGANIZATION': 'Organization',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.LEADER_PERSONNEL_CODE': 'leader Personnel Code',
          /// --- !:  ประเภทบริหาร  ---///
          'CONSTANTS.INFO_EMPLOYEE.PERSONAL': 'Personnel',
          'CONSTANTS.MANAGEMENT.LIST.POSITION': 'Position',
          'CONSTANTS.MANAGEMENT.LIST.MANAGEMENT_TYPE': 'Management Type',
          'CONSTANTS.MANAGEMENT.LIST.IMPORT': 'Import',
          'CONSTANTS.MANAGEMENT.LIST.CREATE': 'Create',
          'CONSTANTS.MANAGEMENT.LIST.SEARCH': 'Search',
          'CONSTANTS.MANAGEMENT.LIST.PLACEHOLDER': 'Search Management Type',
          'CONSTANTS.MANAGEMENT.LIST.CODE_MANAGEMENT_TYPE': 'Management Type Code',
          'CONSTANTS.MANAGEMENT.LIST.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT.LIST.MANAGEMENT_POSITION': 'Manage Position',
          'CONSTANTS.MANAGEMENT.CREATE.CREATE_MANAGEMENT': 'Create Management Type',
          'CONSTANTS.MANAGEMENT.CREATE.DETAIL': 'Detail',
          'CONSTANTS.MANAGEMENT.CREATE.CODE': 'Management Type Code',
          'CONSTANTS.MANAGEMENT.CREATE.TYPE': 'Management Type',
          'CONSTANTS.MANAGEMENT.CREATE.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT.CREATE.INFO': 'Management Type Information',
          'CONSTANTS.MANAGEMENT.CREATE.PLACEHOLDER_CODE': 'Please fill Management Type Code',
          'CONSTANTS.MANAGEMENT.CREATE.PLACEHOLDER_TYPE': 'Please fill Management Type ',
          'CONSTANTS.MANAGEMENT.CREATE.TITLE_EDIT': 'Edit Management Type',
          'CONSTANTS.MANAGEMENT.VIEW.DETAIL': 'Detail',
          'CONSTANTS.MANAGEMENT.VIEW.CODE': 'Management Type Code',
          'CONSTANTS.MANAGEMENT.VIEW.TYPE': 'Management Type',
          'CONSTANTS.MANAGEMENT.VIEW.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT.VIEW.INFO': 'Management Type Information',
          'CONSTANTS.MANAGEMENT.VIEW.NAME': 'Detail Management Type ',
          /// --- !:  กลุ่มบริหาร  ---///
          'CONSTANTS.MANAGEMENT_GROUP_GROUP.LIST.POSITION': 'Position',
          'CONSTANTS.MANAGEMENT_GROUP_GROUP.LIST.MANAGEMENT_GROUP_TYPE': 'Management Group Type',
          'CONSTANTS.MANAGEMENT_GROUP_GROUP.LIST.IMPORT': 'Import List',
          'CONSTANTS.MANAGEMENT_GROUP_GROUP.LIST.CREATE': 'Create',
          'CONSTANTS.MANAGEMENT_GROUP.LIST.SEARCH': 'Search',
          'CONSTANTS.MANAGEMENT_GROUP.LIST.PLACEHOLDER': 'Search Management Group Type',
          'CONSTANTS.MANAGEMENT_GROUP.LIST.CODE_MANAGEMENT_TYPE': 'Management Group Type Code',
          'CONSTANTS.MANAGEMENT_GROUP.LIST.MANAGEMENT_GROUP_TYPE': 'Management Group Type',
          'CONSTANTS.MANAGEMENT_GROUP.LIST.MANAGEMENT_GROUP_POSITION': 'Management Position',
          'CONSTANTS.MANAGEMENT_GROUP.LIST.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT_GROUP.LIST.POSITION': 'Position',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.CREATE_MANAGEMENT': 'Create Management Group',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.DETAIL': 'Detail',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.CODE': 'Management Group Code',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.PLACEHOLDER_CODE': 'Please select Management Group Code',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.PLACEHOLDER_TYPE': 'Please select Management Group Type',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.TYPE': 'Management Group Type',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.INFO': 'Management Group Information',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.GROUP': 'Management Group',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.TITLE_EDIT': 'Edit Management Group',
          'CONSTANTS.MANAGEMENT_GROUP.VIEW.DETAIL': 'Detail',
          'CONSTANTS.MANAGEMENT_GROUP.VIEW.CODE': 'Management Group Code',
          'CONSTANTS.MANAGEMENT_GROUP.VIEW.TYPE': 'Management Group Type',
          'CONSTANTS.MANAGEMENT_GROUP.VIEW.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT_GROUP.VIEW.INFO': 'Management Group Information',
          'CONSTANTS.MANAGEMENT_GROUP.VIEW.NAME': 'Detail Management Group',
          /// --- !:  ตำแหน่งบริหาร  ---///
          'CONSTANTS.MANAGEMENT_POSITION.LIST.POSITION': 'Position',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.IMPORT': 'Import List',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.CREATE': 'Create',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.SEARCH': 'Search',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.PLACEHOLDER': 'Search Management Position Type',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.CODE_MANAGEMENT_TYPE': 'Management Position Type Code',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.MANAGEMENT_POSITION_TYPE': 'Management Position Type',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.MANAGEMENT_POSITION_POSITION': 'Management Position',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.ORGANIZATION': 'Organization',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.PLACEHOLDER_ORGANIZATION': 'Search Organization',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.CODE_ORGANIZATION': 'Code Organization',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.CREATE_MANAGEMENT': 'Create Management Position Type',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.DETAIL': 'Detail',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.CODE': 'Management Position Type Code',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.PLACEHOLDER_CODE': 'Please select Management Position Type Code',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.PLACEHOLDER_TYPE': 'Please select Management Position Type',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.TYPE': 'Management Position Type',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.INFO': 'Management Position Type',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.GROUP': 'Position',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.TITLE_EDIT': 'Edit Management Position Type',
          'CONSTANTS.MANAGEMENT_POSITION.VIEW.DETAIL': 'Detail',
          'CONSTANTS.MANAGEMENT_POSITION.VIEW.CODE': 'Management Position Type Code',
          'CONSTANTS.MANAGEMENT_POSITION.VIEW.TYPE': 'Management Position Type',
          'CONSTANTS.MANAGEMENT_POSITION.VIEW.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT_POSITION.VIEW.INFO': 'Management Position Type Information',
          'CONSTANTS.MANAGEMENT_POSITION.VIEW.NAME': 'Management Position Type Detail',
          /// --- !:  ผู้ดำรงตำแหน่ง  ---///
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.POSITION': 'Position',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.IMPORT': 'Import List',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.CREATE': 'Create',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.SEARCH': 'Search',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.PLACEHOLDER': 'Search Management Personal Type',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.CODE_MANAGEMENT_TYPE': 'Management Personal Type Code',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.MANAGEMENT_PERSONAL_TYPE': 'Management Personal Type',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.MANAGEMENT_PERSONAL_POSITION': 'Management Personal Position',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.ORGANIZATION': 'Organization',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.FULLNAME': 'Full Name',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.BDATE': 'Start Date',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.EDATE': 'End Date',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.FULLNAME_PLACEHOLDER': 'Please select a name',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.DATE_PLACEHOLDER': 'Please select a date',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.CREATE_MANAGEMENT': 'Create Management Personal Type',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.DETAIL': 'Detail',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.CODE': 'Management Personal Type Code',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.PLACEHOLDER_CODE': 'Please select management personal type code',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.PLACEHOLDER_TYPE': 'Please select management personal type',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.TYPE': 'Management Personal Type',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.INFO': 'Management Personal Type',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.GROUP': 'Management Personal',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.TITLE_EDIT': 'Edit Management Personal Type',
          'CONSTANTS.MANAGEMENT_PERSONAL.VIEW.DETAIL': 'Detail',
          'CONSTANTS.MANAGEMENT_PERSONAL.VIEW.CODE': 'Management Personal Type Code',
          'CONSTANTS.MANAGEMENT_PERSONAL.VIEW.TYPE': 'Management Personal Type',
          'CONSTANTS.MANAGEMENT_PERSONAL.VIEW.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT_PERSONAL.VIEW.INFO': 'Management Personal Type Info',
          'CONSTANTS.MANAGEMENT_PERSONAL.VIEW.NAME': 'Management Personal Type Detail',
          /// --- !:  โครงสร้างองค์กร  ---///
          'CONSTANTS.ORGANIZATIONS.LIST.POSITION': 'Position',
          'CONSTANTS.ORGANIZATIONS.LIST.IMPORT': 'Import',
          'CONSTANTS.ORGANIZATIONS.LIST.CREATE': 'Create',
          'CONSTANTS.ORGANIZATIONS.LIST.SEARCH': 'Search',
          'CONSTANTS.ORGANIZATIONS.LIST.PLACEHOLDER': 'Search organization structure type',
          'CONSTANTS.ORGANIZATIONS.LIST.CODE_MANAGEMENT_TYPE': 'Management Type Code',
          'CONSTANTS.ORGANIZATIONS.LIST.ORGANIZATIONS_TYPE': 'Organization Type',
          'CONSTANTS.ORGANIZATIONS.LIST.ORGANIZATIONS_POSITION': 'Organization Structure',
          'CONSTANTS.ORGANIZATIONS.LIST.STATUS': 'Status',
          'CONSTANTS.ORGANIZATIONS.LIST.ORGANIZATION': 'Organization',
          'CONSTANTS.ORGANIZATIONS.LIST.FULLNAME': 'Full Name',
          'CONSTANTS.ORGANIZATIONS.LIST.BDATE': 'Start Date',
          'CONSTANTS.ORGANIZATIONS.LIST.EDATE': 'End Date',
          'CONSTANTS.ORGANIZATIONS.LIST.CHART_ORG': 'View Organization Chart',
          'CONSTANTS.ORGANIZATIONS.CREATE.CREATE_MANAGEMENT': 'Create Organization Structure Type',
          'CONSTANTS.ORGANIZATIONS.CREATE.DETAIL': 'Detail',
          'CONSTANTS.ORGANIZATIONS.CREATE.CODE': 'Organization Structure Type Code',
          'CONSTANTS.ORGANIZATIONS.CREATE.PLACEHOLDER_CODE': 'Please select organization structure type code',
          'CONSTANTS.ORGANIZATIONS.CREATE.PLACEHOLDER_TYPE': 'Please select organization structure type',
          'CONSTANTS.ORGANIZATIONS.CREATE.TYPE': 'Organization Structure Type',
          'CONSTANTS.ORGANIZATIONS.CREATE.STATUS': 'Status',
          'CONSTANTS.ORGANIZATIONS.CREATE.INFO': 'Organization Structure Type Information',
          'CONSTANTS.ORGANIZATIONS.CREATE.GROUP': 'Organization Structure',
          'CONSTANTS.ORGANIZATIONS.CREATE.TITLE_EDIT': 'Edit Management Type',
          'CONSTANTS.ORGANIZATIONS.CREATE.FULLNAME_PLACEHOLDER': 'Please select name',
          'CONSTANTS.ORGANIZATIONS.CREATE.DATE_PLACEHOLDER': 'Please select date',
          'CONSTANTS.ORGANIZATIONS.CREATE.BUDGET': 'Show budget',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_SUB_CODE': 'Organization code',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_SUB': 'Organization name',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_MAIN_CODE': 'Main organization code',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_MAIN': 'Main organization name',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_SUB_CODE_PLACEHOLDER': 'Please enter sub-organization code',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_SUB_PLACEHOLDER': 'Please enter sub-organization',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_MAIN_CODE_PLACEHOLDER': 'Please enter main organization code',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_MAIN_PLACEHOLDER': 'Please enter main organization name',
          'CONSTANTS.ORGANIZATIONS.VIEW.DETAIL': 'Detail',
          'CONSTANTS.ORGANIZATIONS.VIEW.CODE': 'Organization Structure Type Code',
          'CONSTANTS.ORGANIZATIONS.VIEW.TYPE': 'Organization Structure Type',
          'CONSTANTS.ORGANIZATIONS.VIEW.STATUS': 'Status',
          'CONSTANTS.ORGANIZATIONS.VIEW.INFO': 'Organization Structure Type Information',
          'CONSTANTS.ORGANIZATIONS.VIEW.NAME': 'Management Type Detail',
          /// --- !:  สิทธิ์การใช้งานบุคลากร  ---///
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.POSITION': 'Position',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.IMPORT': 'Import',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.CREATE': 'Create',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.SEARCH': 'Search',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.PLACEHOLDER': 'Search for management role type',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.CODE_MANAGEMENT_TYPE': 'Management User Role Type Code',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.MANAGEMENT_USER_ROLE_TYPE': 'Management User Role Type',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.MANAGEMENT_USER_ROLE_POSITION': 'Management User Role Position',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.ORGANIZATION': 'Organization',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.FULLNAME': 'Full Name',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.BDATE': 'Start Date',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.EDATE': 'End Date',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.CODE_PERSONAL': 'Personal Code',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.CREATE_MANAGEMENT': 'Create Management User Role Type',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.DETAIL': 'Detail',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.CODE': 'Management User Role Type Code',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.PLACEHOLDER_CODE': 'Please select a management user role type code',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.PLACEHOLDER_TYPE': 'Please select a management user role type',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.TYPE': 'Management User Role Type',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.INFO': 'Management User Role Type Information',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.GROUP': 'Management User Role Group',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.TITLE_EDIT': 'Edit Management User Role Type',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.NAME': 'Name',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.SURNAME': 'Surname',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.FULLNAME_PLACEHOLDER': 'Please select a name',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.DATE_PLACEHOLDER': 'Please select a date',
          'CONSTANTS.MANAGEMENT_USER_ROLE.VIEW.DETAIL': 'Detail',
          'CONSTANTS.MANAGEMENT_USER_ROLE.VIEW.CODE': 'Management User Role Type Code',
          'CONSTANTS.MANAGEMENT_USER_ROLE.VIEW.TYPE': 'Management User Role Type',
          'CONSTANTS.MANAGEMENT_USER_ROLE.VIEW.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT_USER_ROLE.VIEW.INFO': 'Management User Role Type Information',
          'CONSTANTS.MANAGEMENT_USER_ROLE.VIEW.NAME': 'Management Role Detail',
          /// --- !:  กลุ่มสิทธิ์ใช้งานระบบ  ---///
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.POSITION': 'Position',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.IMPORT': 'Import',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.CREATE': 'Create',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.SEARCH': 'Search',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.PLACEHOLDER': 'Search management positions',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.CODE_MANAGEMENT_TYPE': 'Code management type',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.MANAGEMENT_USER_GROUP_TYPE': 'User group type',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.MANAGEMENT_USER_GROUP_POSITION': 'User group management position',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.ORGANIZATION': 'Organization',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.FULLNAME': 'Full name',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.BDATE': 'Begin date',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.EDATE': 'End date',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.CODE_PERSONAL': 'Permission',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.CREATE_MANAGEMENT': 'Create management user group type',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.DETAIL': 'Detail',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.CODE': 'Code of user group type',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.PLACEHOLDER_CODE': 'Please select code of user group type',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.PLACEHOLDER_TYPE': 'Please select type of user group type',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.TYPE': 'Type of user group',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.INFO': 'User group type information',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.GROUP': 'User group',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.TITLE_EDIT': 'Edit management user type',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.SELECT_ORG': 'Select organization',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.NAME_ROLE_GROUP': 'Name of role group',
          'CONSTANTS.MANAGEMENT_USER_GROUP.VIEW.DETAIL': 'Detail',
          'CONSTANTS.MANAGEMENT_USER_GROUP.VIEW.CODE': 'Code of user group type',
          'CONSTANTS.MANAGEMENT_USER_GROUP.VIEW.TYPE': 'Type of user group',
          'CONSTANTS.MANAGEMENT_USER_GROUP.VIEW.STATUS': 'Status',
          'CONSTANTS.MANAGEMENT_USER_GROUP.VIEW.INFO': 'User group type information',
          'CONSTANTS.MANAGEMENT_USER_GROUP.VIEW.NAME': 'Detail of user group type',
          /// --- !:  รอบประเมิน  ---///
          'CONSTANTS.KPI_APPRAISAL.LIST.POSITION1': 'Position',
          'CONSTANTS.KPI_APPRAISAL.LIST.IMPORT1': 'Import Names',
          'CONSTANTS.KPI_APPRAISAL.LIST.CREATE1': 'Create',
          'CONSTANTS.KPI_APPRAISAL.LIST.SEARCH1': 'Search',
          'CONSTANTS.KPI_APPRAISAL.LIST.PLACEHOLDER1': 'Search for Management Type Positions',
          'CONSTANTS.KPI_APPRAISAL.LIST.CODE_MANAGEMENT_TYPE1': 'Assessment Round Usage Rights Code',
          'CONSTANTS.KPI_APPRAISAL.LIST.KPI_APPRAISAL_TYPE1': 'Usage Rights',
          'CONSTANTS.KPI_APPRAISAL.LIST.KPI_APPRAISAL_POSITION1': 'Appraisal',
          'CONSTANTS.KPI_APPRAISAL.LIST.STATUS1': 'Status',
          'CONSTANTS.KPI_APPRAISAL.LIST.ORGANIZATION1': 'Organization',
          'CONSTANTS.KPI_APPRAISAL.LIST.FULLNAME1': 'Full Name',
          'CONSTANTS.KPI_APPRAISAL.LIST.BDATE1': 'Position Start Date',
          'CONSTANTS.KPI_APPRAISAL.LIST.EDATE1': 'End Date',
          'CONSTANTS.KPI_APPRAISAL.LIST.CODE_PERSONAL1': 'Employee Code',
          'CONSTANTS.KPI_APPRAISAL.LIST.APPRAISAL_TYPE1': 'Assessment Type',
          'CONSTANTS.KPI_APPRAISAL.LIST.APPRAISAL_STATUS1': 'Assessment Status',
          'CONSTANTS.KPI_APPRAISAL.LIST.EMPLOYMENT_TYPE1': 'Employment Type',
          'CONSTANTS.KPI_APPRAISAL.LIST.TOTAL_PEOPLE1': 'Total Number of People in Assessment Round',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPLETED_PEOPLE1': 'Total Number of People Completed Assessment',
          'CONSTANTS.KPI_APPRAISAL.LIST.APPRAISAL_CREATION_DATE1': 'Assessment Round Creation Date',
          'CONSTANTS.KPI_APPRAISAL.CREATE.MANAGEMENT': 'Create Assessment Round Usage Rights',
          'CONSTANTS.KPI_APPRAISAL.CREATE.DETAIL': 'Details',
          'CONSTANTS.KPI_APPRAISAL.CREATE.CODE': 'Assessment Round Usage Rights Code',
          'CONSTANTS.KPI_APPRAISAL.CREATE.PLACEHOLDER_CODE': 'Please select Assessment Round Usage Rights Code',
          'CONSTANTS.KPI_APPRAISAL.CREATE.PLACEHOLDER_TYPE': 'Please select Assessment Round Usage Rights Type',
          'CONSTANTS.KPI_APPRAISAL.CREATE.TYPE': 'Assessment Round Usage Rights Type',
          'CONSTANTS.KPI_APPRAISAL.CREATE.STATUS': 'Status',
          'CONSTANTS.KPI_APPRAISAL.CREATE.INFO': 'Assessment Round Usage Rights',
          'CONSTANTS.KPI_APPRAISAL.CREATE.GROUP': 'Usage Rights',
          'CONSTANTS.KPI_APPRAISAL.CREATE.TITLE_EDIT': 'Edit Assessment Round',
          'CONSTANTS.KPI_APPRAISAL.LIST.FULLNAME_PLACEHOLDER': 'Please select a name',
          'CONSTANTS.KPI_APPRAISAL.LIST.DATE_PLACEHOLDER': 'Assessment Type',
          'CONSTANTS.KPI_APPRAISAL.LIST.STATUS': 'Assessment Round Status',
          'CONSTANTS.KPI_APPRAISAL.LIST.EMPLOYMENT_TYPE': 'Employment Type',
          'CONSTANTS.KPI_APPRAISAL.LIST.APPRAISAL_SECTION': 'Assessment Section',
          'CONSTANTS.KPI_APPRAISAL.LIST.APPRAISAL_NAME': 'Assessment Round Name',
          'CONSTANTS.KPI_APPRAISAL.LIST.IDP_APPROVAL_START_DATE': 'Start Date for IDP Agreement Approval',
          'CONSTANTS.KPI_APPRAISAL.LIST.IDP_APPROVAL_END_DATE': 'End Date for IDP Agreement Approval',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_APPROVAL_START_DATE': 'Start Date for PA Agreement Approval',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_APPROVAL_END_DATE': 'End Date for PA Agreement Approval',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_COMMITTEE_ASSIGNMENT_START_DATE': 'Start Date for PA Committee Assignment',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_COMMITTEE_ASSIGNMENT_END_DATE': 'End Date for PA Committee Assignment',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_COMMITTEE_ASSIGNMENT_START_DATE': 'Start Date for Competency Committee Assignment',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_COMMITTEE_ASSIGNMENT_END_DATE': 'End Date for Competency Committee Assignment',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_SECOND_EVALUATION_START_DATE': 'Start Date for PA Second Evaluation',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_SECOND_EVALUATION_END_DATE': 'End Date for PA Second Evaluation',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_THIRD_EVALUATION_START_DATE': 'Start Date for PA Third Evaluation',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_THIRD_EVALUATION_END_DATE': 'End Date for PA Third Evaluation',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_SECOND_EVALUATION_START_DATE': 'Start Date for Competency Second Evaluation',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_SECOND_EVALUATION_END_DATE': 'End Date for Competency Second Evaluation',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_THIRD_EVALUATION_START_DATE': 'Start Date for Competency Third Evaluation',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_THIRD_EVALUATION_END_DATE': 'End Date for Competency Third Evaluation',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_EVALUATION_START_DATE': 'Start Date for PA Evaluation President',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_EVALUATION_END_DATE': 'End Date for PA Evaluation President',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_EVALUATION_START_DATE': 'Start Date for Competency Evaluation President',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_EVALUATION_END_DATE': 'End Date for Competency Evaluation President',
          'CONSTANTS.KPI_APPRAISAL.LIST.DEAN_SIGN_START_DATE': "Start Date for Dean's Sign (PA + Competency)",
          'CONSTANTS.KPI_APPRAISAL.LIST.DEAN_SIGN_END_DATE': "End Date for Dean's Sign (PA + Competency)",
          'CONSTANTS.KPI_APPRAISAL.LIST.REVIEW_COMMITTEE_START_DATE': 'Start Date for Review Committee Evaluation',
          'CONSTANTS.KPI_APPRAISAL.LIST.REVIEW_COMMITTEE_END_DATE': 'End Date for Review Committee Evaluation',
          'CONSTANTS.KPI_APPRAISAL.LIST.APPRAISAL_STATUS': 'Assessment Round Status',
          'CONSTANTS.KPI_APPRAISAL.LIST.DEPARTMENT_CODE': 'Department Code',
          'CONSTANTS.KPI_APPRAISAL.LIST.WELFARE_ADMINISTRATION': 'Welfare and Benefits Administration',
          'CONSTANTS.KPI_APPRAISAL.LIST.SUB_DEPARTMENT_CODE': 'Sub-department Code',
          'CONSTANTS.KPI_APPRAISAL.LIST.HUMAN_RESOURCES': 'Human Resources',
          'CONSTANTS.KPI_APPRAISAL.LIST.EXECUTIVE_GROUP_CODE': 'Executive Group Code',
          'CONSTANTS.KPI_APPRAISAL.LIST.EMPLOYMENT_TYPE_GROUP_CODE': 'Employment Type Group Code',
          'CONSTANTS.KPI_APPRAISAL.LIST.POSITION': 'Position',
          'CONSTANTS.KPI_APPRAISAL.LIST.TOTAL_PEOPLE': 'Total Number of People in Assessment Round',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPLETED_PEOPLE': 'Total Number of People Completed Assessment',
          'CONSTANTS.KPI_APPRAISAL.LIST.RATIO_AND_SCORE': 'Ratio and Score',
          'CONSTANTS.KPI_APPRAISAL.LIST.IDP_SCORE_RATIO': 'IDP Score Ratio',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_SCORE_RATIO': 'PA Score Ratio',
          'CONSTANTS.KPI_APPRAISAL.LIST.CC_SCORE_RATIO': 'CC Score Ratio',
          'CONSTANTS.KPI_APPRAISAL.LIST.FC_SCORE_RATIO': 'FC Score Ratio',
          'CONSTANTS.KPI_APPRAISAL.LIST.MC_SCORE_RATIO': 'MC Score Ratio',
          'CONSTANTS.KPI_APPRAISAL.LIST.INDICATOR_SET': 'Indicator Set',
          'CONSTANTS.KPI_APPRAISAL.LIST.IDP_INDICATOR_SET': 'IDP Indicator Set',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_INDICATOR_SET': 'PA Indicator Set',
          'CONSTANTS.KPI_APPRAISAL.LIST.ACTIVATE': 'Activate',
          'CONSTANTS.KPI_APPRAISAL.LIST.CC_INDICATOR_SET': 'Competency Indicator Set',
          'CONSTANTS.KPI_APPRAISAL.LIST.FC_INDICATOR_SET': 'FC Indicator Set',
          'CONSTANTS.KPI_APPRAISAL.LIST.MC_INDICATOR_SET': 'MC Indicator Set',
          'CONSTANTS.KPI_APPRAISAL.LIST.APPRAISAL_DATA_SETUP_START': 'Start Appraisal  Information Setup',
          'CONSTANTS.KPI_APPRAISAL.LIST.PENDING_APPRAISAL_LIST_SETUP': 'Start Appraisal Name List Setup',
          'CONSTANTS.KPI_APPRAISAL.LIST.ONGOING_APPRAISAL_PROCESS': 'Ongoing Appraisal Process',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPLETED_APPRAISAL_LIST_SETUP': 'Completed Appraisal List Setup',
          'CONSTANTS.KPI_APPRAISAL.LIST.SELECT_DATE': 'Select Date',
          'CONSTANTS.KPI_APPRAISAL.LIST.DEPARTMENT_AND_EMPLOYMENT_TYPE_SECTION': 'Department and Employment Type Section',
          'CONSTANTS.KPI_APPRAISAL.LIST.SPECIFY_STANDARD_APPRAISAL_SET': 'Specify Standard Appraisal Set',
          'CONSTANTS.KPI_APPRAISAL.LIST.INDICATOR_SCORE': 'Indicator Score',
          'CONSTANTS.KPI_APPRAISAL.LIST.EMPLOYEE_CODE': 'Employee Code',
          'CONSTANTS.KPI_APPRAISAL.LIST.EMPLOYEE_NAME': 'Employee Name',
          'CONSTANTS.KPI_APPRAISAL.LIST.EVALUATION_PRESIDENT': 'Evaluation President',
          'CONSTANTS.KPI_APPRAISAL.LIST.ADD_NAME': 'Add Name',
          'CONSTANTS.KPI_APPRAISAL.LIST.SET_SELECTED_ITEMS': 'Set Selected Items',
          'CONSTANTS.KPI_APPRAISAL.LIST.SPECIFY_EVALUATED_PEOPLE': 'Specify Evaluated People',
          'CONSTANTS.KPI_APPRAISAL.CREATE.DETAIL_NAME': 'Appraisal Details',
          'CONSTANTS.KPI_APPRAISAL.LIST.PART_APPRAISAL': 'Appraisal Information',
          'CONSTANTS.KPI_APPRAISAL.CREATE.CREATION': 'Create Appraisal',
          'CONSTANTS.KPI_APPRAISAL.LIST.ROUND_APPRAISAL': 'Rounding Appraisal',
          'CONSTANTS.KPI_APPRAISAL.LIST.TYPE_APPRAISAL': 'Type Appraisal',
          'CONSTANTS.KPI_APPRAISAL.LIST.PLACEHOLDER_APPRAISAL': 'Please fill Name Appraisal',
          'CONSTANTS.KPI_APPRAISAL.LIST.PLACEHOLDER_ROUND_APPRAISAL': 'Please fill Round Appraisal',
          'CONSTANTS.KPI_APPRAISAL.LIST.PLACEHOLDER_TYPE_APPRAISAL': 'Please fill Type Appraisal',
          'CONSTANTS.KPI_APPRAISAL.LIST.DATE_FOR_APPRAISAL': 'Date For Appraisal',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_SELF_APPRAISAL_DATE': 'Start self-appraisal date',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_PA_APPRAISAL_DATE': 'Start PA self-appraisal date',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_PA_REPORT_DATE': 'Start PA report date',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_PA_APPRAISAL_DATE': 'End PA self-appraisal date',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_PA_REPORT_DATE': 'End PA report date',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_COMPETENCY_APPRAISAL_DATE': 'Start competency self-appraisal date',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_COMPETENCY_REPORT_DATE': 'Start competency report date',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_COMPETENCY_APPRAISAL_DATE': 'End competency self-appraisal date',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_COMPETENCY_REPORT_DATE': 'End competency report date',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_FC_APPRAISAL_DATE': 'Start FC self-appraisal date',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_FC_REPORT_DATE': 'Start FC report date',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_FC_APPRAISAL_DATE': 'End FC self-appraisal date',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_FC_REPORT_DATE': 'End FC report date',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_MC_APPRAISAL_DATE': 'Start MC self-appraisal date',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_MC_REPORT_DATE': 'Start MC report date',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_MC_APPRAISAL_DATE': 'End MC self-appraisal date',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_MC_REPORT_DATE': 'End MC report date',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_IDP_REPORT_DATE': 'Start IDP report date',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_IDP_REPORT_DATE': 'End IDP report date',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_COMMITTEE_APPRAISAL_DATE': 'Start committee appraisal date',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_SIGN_AND_AWARE_DATE': 'Start sign and aware date',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_ASSESSEE_AWARE_DATE': 'Start assessee aware date',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_ASSESSEE_AWARE_DATE': 'End assessee aware date',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_CHAIRMAN_REEVALUATION_DATE': 'Start chairman re-evaluation date',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_CHAIRMAN_REEVALUATION_DATE': 'End chairman re-evaluation date',
          'CONSTANTS.KPI_APPRAISAL.LIST.DEPARTMENT_AND_EMPLOYMENT_TYPE': 'Department and employment type',
          'CONSTANTS.KPI_APPRAISAL.LIST.SELECT_DEPARTMENT': 'Select department',
          'CONSTANTS.KPI_APPRAISAL.LIST.DATE_SETUP_ASSESOR': 'Start Assesor Date',
          'CONSTANTS.KPI_APPRAISAL.LIST.SETUP_PLAN_APPRAISAL': 'Setup Plan Appraisal',
          /// --- !:  GLOBAL  ---///
          'CONSTANTS.GLOBAL.CLEAR': 'Clear',
          'CONSTANTS.GLOBAL.ITEM': 'Item',
          'CONSTANTS.GLOBAL.FROM': 'From',
          'CONSTANTS.GLOBAL.TOTAL': 'Total',
          'CONSTANTS.GLOBAL.DELETE': 'Delete',
          'CONSTANTS.GLOBAL.SAVE': 'Confirm',
          'CONSTANTS.GLOBAL.CREATE_BY': 'Create By',
          'CONSTANTS.GLOBAL.CREATE_AT': 'Create At',
          'CONSTANTS.GLOBAL.UPDATE_BY': 'Update By',
          'CONSTANTS.GLOBAL.EDIT_BUTTON': 'Edit Button',
          'CONSTANTS.GLOBAL.EDIT': 'Edit',
          'CONSTANTS.GLOBAL.VIEW': 'View',
          'CONSTANTS.GLOBAL.METRIC': 'Metric',
          'CONSTANTS.GLOBAL.SET_METRIC': 'SET_METRIC',
          'CONSTANTS.GLOBAL.SET_ASSESOR': 'SET_ASSESOR',
          'CONSTANTS.GLOBAL.SET_APPOINTMENT': 'SET_APPOINTMENT',
          'CONSTANTS.GLOBAL.SEARCH': 'Search',
          'CONSTANTS.GLOBAL.IMPORT': 'Import',
          'CONSTANTS.GLOBAL.CREATE': 'Create',
          'CONSTANTS.GLOBAL.CANCEL': 'Cancel',
          'CONSTANTS.GLOBAL.STATUS': 'Status',
          'CONSTANTS.GLOBAL.RESET': 'Reset',
          'CONSTANTS.GLOBAL.APPRAISAL': 'Appraisal',
        },
      },
      th: {
        translation: {
          /// --- !:  ข้อมูลบุคลากร  ---///
          'CONSTANTS.INFO_EMPLOYEE.LIST.PERSONAL': 'บุคลากร',
          'CONSTANTS.INFO_EMPLOYEE.LIST.PERSONAL_INFO': 'ข้อมูลบุคลากร',
          'CONSTANTS.INFO_EMPLOYEE.LIST.IMPORT': 'นำรายชื่อเข้า',
          'CONSTANTS.INFO_EMPLOYEE.LIST.CREATE': 'สร้าง',
          'CONSTANTS.INFO_EMPLOYEE.LIST.SEARCH': 'ค้นหา',
          'CONSTANTS.INFO_EMPLOYEE.LIST.POSITION': 'ตำแหน่ง',
          'CONSTANTS.INFO_EMPLOYEE.LIST.POSITION_TYPE': 'ประเภทตำแหน่ง',
          'CONSTANTS.INFO_EMPLOYEE.LIST.DEPARTMENT': 'ส่วนงาน',
          'CONSTANTS.INFO_EMPLOYEE.LIST.DIVISION': 'หน่วยงาน',
          'CONSTANTS.INFO_EMPLOYEE.LIST.STATUS': 'สถานะพนักงาน',
          'CONSTANTS.INFO_EMPLOYEE.LIST.PERSONAL_CODE': 'รหัสบุคคล',
          'CONSTANTS.INFO_EMPLOYEE.LIST.FULLNAME': 'ชื่อ-สกุล',
          'CONSTANTS.INFO_EMPLOYEE.LIST.EMPLOYMENT_TYPE': 'ประเภทการจ้าง',
          'CONSTANTS.INFO_EMPLOYEE.LIST.EMPLOYEE_SUBGROUP': 'ประเภทการจ้างย่อย',
          'CONSTANTS.INFO_EMPLOYEE.LIST.PROFESSIONAL_LINE': 'ตำแหน่งสายวิชาชีพ',
          'CONSTANTS.INFO_EMPLOYEE.LIST.STARTWORKZ1': 'วันที่เริ่มปฏิบัติงานในมหิดล',
          'CONSTANTS.INFO_EMPLOYEE.LIST.INDTZ3': 'วันที่เริ่มปฏิบัติงานในส่วนงาน',
          'CONSTANTS.INFO_EMPLOYEE.LIST.CHDATEZ4': 'วันที่เริ่มเปลี่ยนประเภทการจ้าง',
          'CONSTANTS.INFO_EMPLOYEE.LIST.ORGANIZATION': 'หน่วยงาน',

          'CONSTANTS.INFO_EMPLOYEE.CREATE.PERSONAL_CREATE': 'สร้างข้อมูลบุคลากร',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PERSONAL_DETAIL_SECTION': 'ส่วนข้อมูลบุคลากร',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PERSONAL_CODE': 'รหัสบุคลากร',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.TGENERAL': 'คำนำหน้าชื่อ',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.TROYALFAMILY': 'คำนำหน้า (ราชทินนาม)',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.TROYALARMY': 'คำนำหน้า (ยศทางทหาร)',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.TPROFESSIONAL': 'คำนำหน้า (ตน.ทางวิชาชีพ)',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.TEDUEXPERTS': 'คำนำหน้า (ตน.ทางวิชาการ)',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.NAME': 'ชื่อ',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.SURNAME': 'นามสกุล',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.FULLNAME': 'ชื่อ-นามสกุล',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.POSITION_EMPLOYMENT_SECTION': 'ส่วนตำแหน่งและการจ้าง',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.EMPLOYEE_GROUP': 'ประเภทการจ้าง',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.EMPLOYEE_SUBGROUP': 'ประเภทการจ้างย่อย',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PROFESSIONALLINE': 'ตำแหน่งสายวิชาชีพ',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.POSITION_GROUP': 'กลุ่มตำแหน่ง',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.POSITION_TYPE': 'ประเภทตำแหน่ง / ตำแหน่ง',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.STARTWORKZ1': 'วันที่เริ่มปฏิบัติงานในมหิดล',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.INDTZ3': 'วันที่เริ่มปฏิบัติงานในส่วนงาน',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.CHDATEZ4': 'วันที่เริ่มเปลี่ยนประเภทการจ้าง',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.ADDITIONAL_INFORMATION': 'ส่วนข้อมูลเพิ่มเติม',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.EMAIL': 'E-mail',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.ORGANIZATION': 'หน่วยงาน',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.LEADER_PERSONNEL': 'ผู้บังคับบัญชา',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.STATUS': 'สถานะพนักงาน',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.TITLE_EDIT': 'แก้ไขข้อมูลบุคลากร',

          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_CODE': 'กรุณาระบุรหัสบุคลากร',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_TGENERAL': 'กรุณาระบุคำนำหน้าชื่อ',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_NAME': 'กรุณาระบุชื่อ',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_SURNAME': 'กรุณาระบุนามสกุล',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_POSITION_GROUP': 'กรุณาเลือกกลุ่มตำแหน่ง',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_POSITION_TYPE': 'กรุณาเลือกประเภทตำแหน่ง / ตำแหน่ง',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_STARTWORKZ1': 'กรุณาระบุวันที่เริ่มปฏิบัติงานในมหิดล',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_INDTZ3': 'กรุณาระบุวันที่เริ่มปฏิบัติงานในส่วนงาน',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_EMAIL': 'กรุณาระบุอีเมล',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_ORGANIZATION': 'กรุณาเลือกหน่วยงาน',
          'CONSTANTS.INFO_EMPLOYEE.CREATE.PLACEHOLDER_STATUS': 'กรุณาเลือกสถานะพนักงาน',

          'CONSTANTS.INFO_EMPLOYEE.VIEW.PERSONAL_DETAIL': 'รายละเอียดบุคลากร',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.PERSONAL_DETAIL_SECTION': 'ส่วนข้อมูลบุคลากร',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.PERSONAL_CODE': 'รหัสบุคคล',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.TGENERAL': 'คำนำหน้าชื่อ (สามัญ)',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.TPROFESSIONAL': 'คำนำหน้า (ตน.ทางวิชาชีพ)',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.TROYALARMY': 'คำนำหน้า (ยศทางทหาร)',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.TEDUEXPERTS': 'คำนำหน้า (ตน.ทางวิชาการ)',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.NAME': 'ชื่อ',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.SURNAME': 'นามสกุล',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.POSITION_EMPLOYMENT_SECTION': 'ส่วนตำแหน่งและการจ้าง',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.POSITION': 'ตำแหน่ง',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.EMPLOYEE_GROUP': 'ประเภทการจ้าง',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.EMPLOYEE_SUBGROUP': 'ประเภทการจ้างย่อย',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.PROFESSIONALLINE': 'ตำแหน่งสายวิชาชีพ',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.POSITIONTYPE': 'ประเภทตำแหน่ง',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.INDTZ3': 'วันที่เริ่มปฏิบัติงานในส่วนงาน',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.STARTWORKZ1': 'วันที่บรรจุ',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.CHDATEZ4': 'วันที่เริ่มเปลี่ยนประเภทการจ้าง',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.ADDITIONAL_INFORMATION': 'ส่วนข้อมูลเพิ่มเติม',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.EMAIL': 'E-mail',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.ORGANIZATION': 'หน่วยงาน',
          'CONSTANTS.INFO_EMPLOYEE.VIEW.LEADER_PERSONNEL_CODE': 'รหัสพนักงานของผู้บังคับบัญชา',
          /// --- !:  ประเภทบริหาร  ---///
          'CONSTANTS.INFO_EMPLOYEE.PERSONAL': 'บุคลากร',
          'CONSTANTS.MANAGEMENT.LIST.POSITION': 'ตำแหน่ง',
          'CONSTANTS.MANAGEMENT.LIST.MANAGEMENT_TYPE': 'ประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT.LIST.IMPORT': 'นำรายชื่อเข้า',
          'CONSTANTS.MANAGEMENT.LIST.CREATE': 'สร้าง',
          'CONSTANTS.MANAGEMENT.LIST.SEARCH': 'การค้นหา',
          'CONSTANTS.MANAGEMENT.LIST.PLACEHOLDER': 'ค้นหาประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT.LIST.CODE_MANAGEMENT_TYPE': 'รหัสประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT.LIST.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT.LIST.MANAGEMENT_POSITION': 'ตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT.CREATE.CREATE_MANAGEMENT': 'สร้างประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT.CREATE.DETAIL': 'รายละเอียด',
          'CONSTANTS.MANAGEMENT.CREATE.CODE': 'รหัสประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT.CREATE.TYPE': 'ประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT.CREATE.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT.CREATE.INFO': 'ข้อมูลประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT.CREATE.PLACEHOLDER_CODE': 'กรุณาเลือกรหัสประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT.CREATE.PLACEHOLDER_TYPE': 'กรุณาเลือกประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT.CREATE.TITLE_EDIT': 'แก้ไขประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT.VIEW.DETAIL': 'รายละเอียด',
          'CONSTANTS.MANAGEMENT.VIEW.CODE': 'รหัสประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT.VIEW.TYPE': 'ประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT.VIEW.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT.VIEW.INFO': 'ข้อมูลประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT.VIEW.NAME': 'รายละเอียดประเภทผู้บริหาร',
          /// --- !:  กลุ่มบริหาร  ---///
          'CONSTANTS.MANAGEMENT_GROUP_GROUP.LIST.POSITION': 'ตำแหน่ง',
          'CONSTANTS.MANAGEMENT_GROUP_GROUP.LIST.MANAGEMENT_GROUP_TYPE': 'กลุ่มผู้บริหาร',
          'CONSTANTS.MANAGEMENT_GROUP_GROUP.LIST.IMPORT': 'นำรายชื่อเข้า',
          'CONSTANTS.MANAGEMENT_GROUP_GROUP.LIST.CREATE': 'สร้าง',
          'CONSTANTS.MANAGEMENT_GROUP.LIST.SEARCH': 'การค้นหา',
          'CONSTANTS.MANAGEMENT_GROUP.LIST.PLACEHOLDER': 'ค้นหากลุ่มผู้บริหาร',
          'CONSTANTS.MANAGEMENT_GROUP.LIST.CODE_MANAGEMENT_TYPE': 'รหัสกลุ่มผู้บริหาร',
          'CONSTANTS.MANAGEMENT_GROUP.LIST.MANAGEMENT_GROUP_TYPE': 'กลุ่มผู้บริหาร',
          'CONSTANTS.MANAGEMENT_GROUP.LIST.MANAGEMENT_GROUP_POSITION': 'ตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_GROUP.LIST.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT_GROUP.LIST.POSITION': 'ตำแหน่ง',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.CREATE_MANAGEMENT': 'สร้างกลุ่มผู้บริหาร',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.DETAIL': 'รายละเอียด',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.CODE': 'รหัสกลุ่มผู้บริหาร',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.PLACEHOLDER_CODE': 'กรุณาเลือกรหัสกลุ่มผู้บริหาร',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.PLACEHOLDER_TYPE': 'กรุณาเลือกกลุ่มผู้บริหาร',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.TYPE': 'กลุ่มผู้บริหาร',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.INFO': 'กลุ่มผู้บริหาร',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.GROUP': 'กลุ่มผู้บริหาร',
          'CONSTANTS.MANAGEMENT_GROUP.CREATE.TITLE_EDIT': 'แก้ไขกลุ่มผู้บริหาร',
          'CONSTANTS.MANAGEMENT_GROUP.VIEW.DETAIL': 'รายละเอียด',
          'CONSTANTS.MANAGEMENT_GROUP.VIEW.CODE': 'รหัสกลุ่มผู้บริหาร',
          'CONSTANTS.MANAGEMENT_GROUP.VIEW.TYPE': 'กลุ่มผู้บริหาร',
          'CONSTANTS.MANAGEMENT_GROUP.VIEW.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT_GROUP.VIEW.INFO': 'ข้อมูลกลุ่มผู้บริหาร',
          'CONSTANTS.MANAGEMENT_GROUP.VIEW.NAME': 'รายละเอียดกลุ่มผู้บริหาร',
          /// --- !:  ตำแหน่งบริหาร  ---///
          'CONSTANTS.MANAGEMENT_POSITION.LIST.POSITION': 'ตำแหน่ง',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.IMPORT': 'นำรายชื่อเข้า',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.CREATE': 'สร้าง',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.SEARCH': 'การค้นหา',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.PLACEHOLDER': 'ค้นหาตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.CODE_MANAGEMENT_TYPE': 'รหัสตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.MANAGEMENT_POSITION_TYPE': 'ตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.MANAGEMENT_POSITION_POSITION': 'ตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.ORGANIZATION': 'หน่วยงาน',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.PLACEHOLDER_ORGANIZATION': 'ค้นหาหน่วยงาน',
          'CONSTANTS.MANAGEMENT_POSITION.LIST.CODE_ORGANIZATION': 'หน่วยงาน',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.CREATE_MANAGEMENT': 'สร้างตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.DETAIL': 'รายละเอียด',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.CODE': 'รหัสตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.PLACEHOLDER_CODE': 'กรุณาเลือกรหัสตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.PLACEHOLDER_TYPE': 'กรุณาเลือกตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.TYPE': 'ตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.INFO': 'ตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.GROUP': 'ตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_POSITION.CREATE.TITLE_EDIT': 'แก้ไขประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT_POSITION.VIEW.DETAIL': 'รายละเอียด',
          'CONSTANTS.MANAGEMENT_POSITION.VIEW.CODE': 'รหัสตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_POSITION.VIEW.TYPE': 'ตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_POSITION.VIEW.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT_POSITION.VIEW.INFO': 'ข้อมูลประเภทตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_POSITION.VIEW.NAME': 'รายละเอียดตำแหน่งบริหาร',
          /// --- !:  ผู้ดำรงตำแหน่งบริหาร  ---///
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.POSITION': 'ตำแหน่ง',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.IMPORT': 'นำรายชื่อเข้า',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.CREATE': 'สร้าง',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.SEARCH': 'การค้นหา',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.PLACEHOLDER': 'ค้นหาประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.CODE_MANAGEMENT_TYPE': 'รหัสประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.MANAGEMENT_PERSONAL_TYPE': 'ประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.MANAGEMENT_PERSONAL_POSITION': 'ผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.ORGANIZATION': 'หน่วยงาน',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.FULLNAME': 'ชื่อ-นามสกุล',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.BDATE': 'วันที่ดำรงแหน่ง',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.EDATE': 'วันที่สิ้นสุด',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.FULLNAME_PLACEHOLDER': 'กรุณาเลือกรายชื่อ',
          'CONSTANTS.MANAGEMENT_PERSONAL.LIST.DATE_PLACEHOLDER': 'กรุณาเลือกวัน',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.CREATE_MANAGEMENT': 'สร้างประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.DETAIL': 'รายละเอียด',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.CODE': 'รหัสประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.PLACEHOLDER_CODE': 'กรุณาเลือกรหัสประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.PLACEHOLDER_TYPE': 'กรุณาเลือกประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.TYPE': 'ประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.INFO': 'ประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.GROUP': 'ผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_PERSONAL.CREATE.TITLE_EDIT': 'แก้ไขประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT_PERSONAL.VIEW.DETAIL': 'รายละเอียด',
          'CONSTANTS.MANAGEMENT_PERSONAL.VIEW.CODE': 'รหัสประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_PERSONAL.VIEW.TYPE': 'ประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_PERSONAL.VIEW.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT_PERSONAL.VIEW.INFO': 'ข้อมูลประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_PERSONAL.VIEW.NAME': 'รายละเอียดผู้ดำรงตำแหน่งบริหาร',
          /// --- !:  โครงสร้างองค์กร  ---///
          'CONSTANTS.ORGANIZATIONS.LIST.POSITION': 'ตำแหน่ง',
          'CONSTANTS.ORGANIZATIONS.LIST.IMPORT': 'นำรายชื่อเข้า',
          'CONSTANTS.ORGANIZATIONS.LIST.CREATE': 'สร้าง',
          'CONSTANTS.ORGANIZATIONS.LIST.SEARCH': 'การค้นหา',
          'CONSTANTS.ORGANIZATIONS.LIST.PLACEHOLDER': 'ค้นหาประเภทโครงสร้างองค์กร',
          'CONSTANTS.ORGANIZATIONS.LIST.CODE_MANAGEMENT_TYPE': 'รหัสประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.ORGANIZATIONS.LIST.ORGANIZATIONS_TYPE': 'ประเภทโครงสร้างองค์กร',
          'CONSTANTS.ORGANIZATIONS.LIST.ORGANIZATIONS_POSITION': 'โครงสร้างองค์กร',
          'CONSTANTS.ORGANIZATIONS.LIST.STATUS': 'สถานะ',
          'CONSTANTS.ORGANIZATIONS.LIST.ORGANIZATION': 'หน่วยงาน',
          'CONSTANTS.ORGANIZATIONS.LIST.FULLNAME': 'ชื่อ-นามสกุล',
          'CONSTANTS.ORGANIZATIONS.LIST.BDATE': 'วันที่ดำรงแหน่ง',
          'CONSTANTS.ORGANIZATIONS.LIST.EDATE': 'วันที่สิ้นสุด',
          'CONSTANTS.ORGANIZATIONS.LIST.CHART_ORG': 'ดูแผนผังองค์กร',
          'CONSTANTS.ORGANIZATIONS.CREATE.CREATE_MANAGEMENT': 'สร้างประเภทโครงสร้างองค์กร',
          'CONSTANTS.ORGANIZATIONS.CREATE.DETAIL': 'รายละเอียด',
          'CONSTANTS.ORGANIZATIONS.CREATE.CODE': 'รหัสประเภทโครงสร้างองค์กร',
          'CONSTANTS.ORGANIZATIONS.CREATE.PLACEHOLDER_CODE': 'กรุณาเลือกรหัสประเภทโครงสร้างองค์กร',
          'CONSTANTS.ORGANIZATIONS.CREATE.PLACEHOLDER_TYPE': 'กรุณาเลือกประเภทโครงสร้างองค์กร',
          'CONSTANTS.ORGANIZATIONS.CREATE.TYPE': 'ประเภทโครงสร้างองค์กร',
          'CONSTANTS.ORGANIZATIONS.CREATE.STATUS': 'สถานะ',
          'CONSTANTS.ORGANIZATIONS.CREATE.INFO': 'ข้อมูลประเภทโครงสร้างองค์กร',
          'CONSTANTS.ORGANIZATIONS.CREATE.GROUP': 'โครงสร้างองค์กร',
          'CONSTANTS.ORGANIZATIONS.CREATE.TITLE_EDIT': 'แก้ไขประเภทผู้บริหาร',
          'CONSTANTS.ORGANIZATIONS.CREATE.FULLNAME_PLACEHOLDER': 'กรุณาเลือกรายชื่อ',
          'CONSTANTS.ORGANIZATIONS.CREATE.DATE_PLACEHOLDER': 'กรุณาเลือกวัน',
          'CONSTANTS.ORGANIZATIONS.CREATE.BUDGET': 'แสดงงบประมาณ',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_SUB_CODE': 'รหัสสายหน่วยงาน',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_SUB': 'ชื่อหน่วยงาน',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_MAIN_CODE': 'รหัสสายหน่วยงานหลัก',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_MAIN': 'ชื่อหน่วยงานหลัก',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_SUB_CODE_PLACEHOLDER': 'กรุณากรอกรหัสสายหน่วยงาน',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_SUB_PLACEHOLDER': 'กรุณากรอกหน่วยงาน',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_MAIN_CODE_PLACEHOLDER': 'กรุณากรอกรหัสสายหน่วยงานหลัก',
          'CONSTANTS.ORGANIZATIONS.CREATE.ORG_MAIN_PLACEHOLDER': 'กรุณากรอกชื่อหน่วยงานหลัก',
          'CONSTANTS.ORGANIZATIONS.VIEW.DETAIL': 'รายละเอียด',
          'CONSTANTS.ORGANIZATIONS.VIEW.CODE': 'รหัสประเภทโครงสร้างองค์กร',
          'CONSTANTS.ORGANIZATIONS.VIEW.TYPE': 'ประเภทโครงสร้างองค์กร',
          'CONSTANTS.ORGANIZATIONS.VIEW.STATUS': 'สถานะ',
          'CONSTANTS.ORGANIZATIONS.VIEW.INFO': 'ข้อมูลประเภทโครงสร้างองค์กร',
          'CONSTANTS.ORGANIZATIONS.VIEW.NAME': 'รายละเอียดโครงสร้างองค์กร',
          /// --- !:  สิทธิ์การใช้งานบุคลากร  ---///
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.POSITION': 'ตำแหน่ง',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.IMPORT': 'นำรายชื่อเข้า',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.CREATE': 'สร้าง',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.SEARCH': 'การค้นหา',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.PLACEHOLDER': 'ค้นหาประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.CODE_MANAGEMENT_TYPE': 'รหัสประเภทสิทธิ์การใช้งานบุคลากร',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.MANAGEMENT_USER_ROLE_TYPE': 'สิทธิ์การใช้งาน',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.MANAGEMENT_USER_ROLE_POSITION': 'สิทธิ์การใช้งานบุคลากร',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.ORGANIZATION': 'หน่วยงาน',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.FULLNAME': 'ชื่อ-นามสกุล',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.BDATE': 'วันที่ดำรงแหน่ง',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.EDATE': 'วันที่สิ้นสุด',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.FULLNAME_PLACEHOLDER': 'กรุณาเลือกรายชื่อ',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.DATE_PLACEHOLDER': 'กรุณาเลือกวัน',
          'CONSTANTS.MANAGEMENT_USER_ROLE.LIST.CODE_PERSONAL': 'รหัสบุคลากร',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.CREATE_MANAGEMENT': 'สร้างประเภทสิทธิ์การใช้งานบุคลากร',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.DETAIL': 'รายละเอียด',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.CODE': 'รหัสประเภทสิทธิ์การใช้งานบุคลากร',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.PLACEHOLDER_CODE': 'กรุณาเลือกรหัสประเภทสิทธิ์การใช้งานบุคลากร',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.PLACEHOLDER_TYPE': 'กรุณาเลือกประเภทสิทธิ์การใช้งานบุคลากร',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.TYPE': 'ประเภทสิทธิ์การใช้งานบุคลากร',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.INFO': 'ประเภทสิทธิ์การใช้งานบุคลากร',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.GROUP': 'สิทธิ์การใช้งานบุคลากร',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.NAME': 'ชื่อ',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.SURNAME': 'นามสกุล',
          'CONSTANTS.MANAGEMENT_USER_ROLE.CREATE.TITLE_EDIT': 'แก้ไขประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT_USER_ROLE.VIEW.DETAIL': 'รายละเอียด',
          'CONSTANTS.MANAGEMENT_USER_ROLE.VIEW.CODE': 'รหัสประเภทสิทธิ์การใช้งานบุคลากร',
          'CONSTANTS.MANAGEMENT_USER_ROLE.VIEW.TYPE': 'ประเภทสิทธิ์การใช้งานบุคลากร',
          'CONSTANTS.MANAGEMENT_USER_ROLE.VIEW.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT_USER_ROLE.VIEW.INFO': 'ข้อมูลประเภทสิทธิ์การใช้งานบุคลากร',
          'CONSTANTS.MANAGEMENT_USER_ROLE.VIEW.NAME': 'รายละเอียดสิทธ์การใช้งาน',
          /// --- !:  กลุ่มสิทธิ์ใช้งานระบบ  ---///
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.POSITION': 'ตำแหน่ง',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.IMPORT': 'นำรายชื่อเข้า',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.CREATE': 'สร้าง',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.SEARCH': 'การค้นหา',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.PLACEHOLDER': 'ค้นหาประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.CODE_MANAGEMENT_TYPE': 'รหัสประเภทกลุ่มสิทธิ์ใช้งานระบบ',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.MANAGEMENT_USER_GROUP_TYPE': 'สิทธิ์การใช้งาน',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.MANAGEMENT_USER_GROUP_POSITION': 'กลุ่มสิทธิ์ใช้งานระบบ',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.ORGANIZATION': 'หน่วยงาน',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.FULLNAME': 'ชื่อ-นามสกุล',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.BDATE': 'วันที่ดำรงแหน่ง',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.EDATE': 'วันที่สิ้นสุด',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.CODE_PERSONAL': 'จัดการสิทธิ์',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.CREATE_MANAGEMENT': 'สร้างประเภทกลุ่มสิทธิ์ใช้งานระบบ',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.DETAIL': 'รายละเอียด',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.CODE': 'รหัสประเภทกลุ่มสิทธิ์ใช้งานระบบ',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.PLACEHOLDER_CODE': 'กรุณาเลือกรหัสประเภทกลุ่มสิทธิ์ใช้งานระบบ',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.PLACEHOLDER_TYPE': 'กรุณาเลือกประเภทกลุ่มสิทธิ์ใช้งานระบบ',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.TYPE': 'ประเภทกลุ่มสิทธิ์ใช้งานระบบ',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.INFO': 'ข้อมูลกลุ่มสิทธิ์ใช้งานระบบ',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.GROUP': 'กลุ่มสิทธิ์ใช้งานระบบ',
          'CONSTANTS.MANAGEMENT_USER_GROUP.CREATE.TITLE_EDIT': 'แก้ไขประเภทผู้บริหาร',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.SELECT_ORG': 'เลือกหน่วยงาน',
          'CONSTANTS.MANAGEMENT_USER_GROUP.LIST.NAME_ROLE_GROUP': 'ชื่อสิทธิ์ใช้งาน',
          'CONSTANTS.MANAGEMENT_USER_GROUP.VIEW.DETAIL': 'รายละเอียด',
          'CONSTANTS.MANAGEMENT_USER_GROUP.VIEW.CODE': 'รหัสประเภทกลุ่มสิทธิ์ใช้งานระบบ',
          'CONSTANTS.MANAGEMENT_USER_GROUP.VIEW.TYPE': 'ประเภทกลุ่มสิทธิ์ใช้งานระบบ',
          'CONSTANTS.MANAGEMENT_USER_GROUP.VIEW.STATUS': 'สถานะ',
          'CONSTANTS.MANAGEMENT_USER_GROUP.VIEW.INFO': 'ข้อมูลประเภทกลุ่มสิทธิ์ใช้งานระบบ',
          'CONSTANTS.MANAGEMENT_USER_GROUP.VIEW.NAME': 'รายละเอียดประเภทกลุ่มสิทธิ์ใช้งานระบบ',
          /// --- !:  รอบประเมิน  ---///
          'CONSTANTS.KPI_APPRAISAL.LIST.POSITION1': 'ตำแหน่ง',
          'CONSTANTS.KPI_APPRAISAL.LIST.IMPORT1': 'นำรายชื่อเข้า',
          'CONSTANTS.KPI_APPRAISAL.LIST.CREATE1': 'สร้าง',
          'CONSTANTS.KPI_APPRAISAL.LIST.SEARCH1': 'การค้นหา',
          'CONSTANTS.KPI_APPRAISAL.LIST.PLACEHOLDER1': 'ค้นหาประเภทผู้ดำรงตำแหน่งบริหาร',
          'CONSTANTS.KPI_APPRAISAL.LIST.CODE_MANAGEMENT_TYPE1': 'รหัสประเภทสิทธิ์การใช้งานรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.KPI_APPRAISAL_TYPE1': 'สิทธิ์การใช้งาน',
          'CONSTANTS.KPI_APPRAISAL.LIST.KPI_APPRAISAL_POSITION1': 'รอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.STATUS1': 'สถานะ',
          'CONSTANTS.KPI_APPRAISAL.LIST.ORGANIZATION1': 'หน่วยงานทั้งหมด',
          'CONSTANTS.KPI_APPRAISAL.LIST.FULLNAME1': 'ชื่อ-นามสกุล',
          'CONSTANTS.KPI_APPRAISAL.LIST.BDATE1': 'วันที่ดำรงแหน่ง',
          'CONSTANTS.KPI_APPRAISAL.LIST.EDATE1': 'วันที่สิ้นสุด',
          'CONSTANTS.KPI_APPRAISAL.LIST.CODE_PERSONAL1': 'รหัสบุคลากร',
          'CONSTANTS.KPI_APPRAISAL.LIST.APPRAISAL_TYPE1': 'แบบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.APPRAISAL_STATUS1': 'สถานะรอบการประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.EMPLOYMENT_TYPE1': 'ประเภทการจ้างทั้งหมด',
          'CONSTANTS.KPI_APPRAISAL.LIST.TOTAL_PEOPLE1': 'จำนวนคนทั้งหมดในรอบการประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPLETED_PEOPLE1': 'จำนวนคนทั้งหมดที่เสร็จสิ้นการประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.APPRAISAL_CREATION_DATE1': 'วันที่สร้างรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.CREATE.MANAGEMENT': 'สร้างประเภทสิทธิ์การใช้งานรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.CREATE.DETAIL': 'รายละเอียด',
          'CONSTANTS.KPI_APPRAISAL.CREATE.CODE': 'รหัสประเภทสิทธิ์การใช้งานรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.CREATE.PLACEHOLDER_CODE': 'กรุณาเลือกรหัสประเภทสิทธิ์การใช้งานรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.CREATE.PLACEHOLDER_TYPE': 'กรุณาเลือกประเภทสิทธิ์การใช้งานรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.CREATE.TYPE': 'ประเภทสิทธิ์การใช้งานรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.CREATE.STATUS': 'สถานะ',
          'CONSTANTS.KPI_APPRAISAL.CREATE.INFO': 'ประเภทสิทธิ์การใช้งานรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.CREATE.GROUP': 'สิทธิ์การใช้งานรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.CREATE.TITLE_EDIT': 'แก้ไขรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.FULLNAME_PLACEHOLDER': 'กรุณาเลือกรายชื่อ',
          'CONSTANTS.KPI_APPRAISAL.LIST.DATE_PLACEHOLDER': 'แบบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.STATUS': 'สถานะรอบการประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.EMPLOYMENT_TYPE': 'ประเภทการจ้าง',
          'CONSTANTS.KPI_APPRAISAL.LIST.APPRAISAL_SECTION': 'ส่วนรอบการประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.APPRAISAL_NAME': 'พนักงานมหาวิทยาลัย/พนักงานมหาวิทยาลัยชื่อส่วนงาน',
          'CONSTANTS.KPI_APPRAISAL.LIST.IDP_APPROVAL_START_DATE': 'วันที่เริ่มต้นอนุมัติข้อตกลง IDP',
          'CONSTANTS.KPI_APPRAISAL.LIST.IDP_APPROVAL_END_DATE': 'วันที่สิ้นสุดอนุมัติข้อตกลง IDP',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_APPROVAL_START_DATE': 'วันที่เริ่มต้นอนุมัติข้อตกลง PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_APPROVAL_END_DATE': 'วันที่สิ้นสุดอนุมัติข้อตกลง PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_COMMITTEE_ASSIGNMENT_START_DATE': 'วันที่เริ่มต้นแต่งตั้งกรรมการ PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_COMMITTEE_ASSIGNMENT_END_DATE': 'วันที่สิ้นสุดการแต่งตั้งกรรมการ PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_COMMITTEE_ASSIGNMENT_START_DATE': 'วันที่เริ่มต้นแต่งตั้งกรรมการ Competency',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_COMMITTEE_ASSIGNMENT_END_DATE': 'วันที่สิ้นสุดแต่งตั้งกรรมการ Competency',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_SECOND_EVALUATION_START_DATE': 'วันที่เริ่มต้นกรรมการ 2 ประเมินผล PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_SECOND_EVALUATION_END_DATE': 'วันที่สิ้นสุดกรรมการ 2 ประเมินผล PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_THIRD_EVALUATION_START_DATE': 'วันที่เริ่มต้นกรรมการ 3 ประเมินผล PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_THIRD_EVALUATION_END_DATE': 'วันที่สิ้นสุดกรรมการ 3 ประเมินผล PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_SECOND_EVALUATION_START_DATE': 'วันที่เริ่มต้นกรรมการ 2 ประเมินผล Competency',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_SECOND_EVALUATION_END_DATE': 'วันที่สิ้นสุดกรรมการ 2 ประเมินผล Competency',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_THIRD_EVALUATION_START_DATE': 'วันที่เริ่มต้นกรรมการ 3 ประเมินผล Competency',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_THIRD_EVALUATION_END_DATE': 'วันที่สิ้นสุดกรรมการ 3 ประเมินผล Competency',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_EVALUATION_START_DATE': 'วันที่เริ่มต้นประธานกรรมการประเมินผล PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_EVALUATION_END_DATE': 'วันที่สิ้นสุดประธานกรรมการประเมินผล PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_EVALUATION_START_DATE': 'วันที่เริ่มต้นประธานกรรมการประเมินผล Competency',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPETENCY_EVALUATION_END_DATE': 'วันที่สิ้นสุดประธานกรรมการประเมินผล Competency',
          'CONSTANTS.KPI_APPRAISAL.LIST.DEAN_SIGN_START_DATE': 'วันที่เริ่มต้นคณบดี ลงนาม (PA + Competency)',
          'CONSTANTS.KPI_APPRAISAL.LIST.DEAN_SIGN_END_DATE': 'วันที่สิ้นสุดคณบดี ลงนาม (PA + Competency)',
          'CONSTANTS.KPI_APPRAISAL.LIST.REVIEW_COMMITTEE_START_DATE': 'วันที่เริ่มต้นประธานกรรมการประเมินซ้ำ',
          'CONSTANTS.KPI_APPRAISAL.LIST.REVIEW_COMMITTEE_END_DATE': 'วันที่สิ้นสุดประธานกรรมการประเมินซ้ำ',
          'CONSTANTS.KPI_APPRAISAL.LIST.APPRAISAL_STATUS': 'สถานะรอบการประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.DEPARTMENT_CODE': 'หน่วยงาน',
          'CONSTANTS.KPI_APPRAISAL.LIST.WELFARE_ADMINISTRATION': 'งานบริหารสวัสดิการและสิทธิประโยชน์',
          'CONSTANTS.KPI_APPRAISAL.LIST.SUB_DEPARTMENT_CODE': 'หน่วยงานย่อย',
          'CONSTANTS.KPI_APPRAISAL.LIST.HUMAN_RESOURCES': 'กองทรัพยากรบุคคล',
          'CONSTANTS.KPI_APPRAISAL.LIST.EXECUTIVE_GROUP_CODE': 'รหัสกลุ่มผู้บริหาร',
          'CONSTANTS.KPI_APPRAISAL.LIST.EMPLOYMENT_TYPE_GROUP_CODE': 'รหัสกลุ่มประเภทการจ้าง',
          'CONSTANTS.KPI_APPRAISAL.LIST.POSITION': 'ตำแหน่ง',
          'CONSTANTS.KPI_APPRAISAL.LIST.TOTAL_PEOPLE': 'จำนวนคนทั้งหมดในรอบการประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPLETED_PEOPLE': 'จำนวนคนทั้งหมดที่เสร็จสิ้นการประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.RATIO_AND_SCORE': 'อัตราส่วนและคะแนน',
          'CONSTANTS.KPI_APPRAISAL.LIST.IDP_SCORE_RATIO': 'อัตราส่วนคะแนน IDP',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_SCORE_RATIO': 'อัตราส่วนคะแนน PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.CC_SCORE_RATIO': 'อัตราส่วนคะแนน CC',
          'CONSTANTS.KPI_APPRAISAL.LIST.FC_SCORE_RATIO': 'อัตราส่วนคะแนน FC',
          'CONSTANTS.KPI_APPRAISAL.LIST.MC_SCORE_RATIO': 'อัตราส่วนคะแนน MC',
          'CONSTANTS.KPI_APPRAISAL.LIST.INDICATOR_SET': 'ชุดชี้วัด',
          'CONSTANTS.KPI_APPRAISAL.LIST.IDP_INDICATOR_SET': 'ชุดชี้วัด IDP',
          'CONSTANTS.KPI_APPRAISAL.LIST.PA_INDICATOR_SET': 'ชุดชี้วัด PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.ACTIVATE': 'เปิดใช้งาน',
          'CONSTANTS.KPI_APPRAISAL.LIST.CC_INDICATOR_SET': 'ชุดชี้วัด CC',
          'CONSTANTS.KPI_APPRAISAL.LIST.FC_INDICATOR_SET': 'ชุดชี้วัด FC',
          'CONSTANTS.KPI_APPRAISAL.LIST.MC_INDICATOR_SET': 'ชุดชี้วัด MC',
          'CONSTANTS.KPI_APPRAISAL.LIST.APPRAISAL_DATA_SETUP_START': 'เริ่มต้นกำหนดข้อมูลรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.PENDING_APPRAISAL_LIST_SETUP': 'รอดำเนินการกำหนดรายชื่อรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.ONGOING_APPRAISAL_PROCESS': 'กำลังดำเนินการรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.COMPLETED_APPRAISAL_LIST_SETUP': 'เสร็จสิ้นกำหนดรายชื่อรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.SELECT_DATE': 'เลือกวันที่',
          'CONSTANTS.KPI_APPRAISAL.LIST.DEPARTMENT_AND_EMPLOYMENT_TYPE_SECTION': 'ส่วนหน่วยงานและประเภทการจ้าง',
          'CONSTANTS.KPI_APPRAISAL.LIST.SPECIFY_STANDARD_APPRAISAL_SET': 'ระบุชุดประเมินมาตรฐาน',
          'CONSTANTS.KPI_APPRAISAL.LIST.INDICATOR_SCORE': 'คะแนนตัวชี้วัด',
          'CONSTANTS.KPI_APPRAISAL.LIST.EMPLOYEE_CODE': 'รหัสบุคลากร',
          'CONSTANTS.KPI_APPRAISAL.LIST.EMPLOYEE_NAME': 'ชื่อบุคลากร',
          'CONSTANTS.KPI_APPRAISAL.LIST.EVALUATION_PRESIDENT': 'ประธานประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.ADD_NAME': 'เพิ่มรายชื่อ',
          'CONSTANTS.KPI_APPRAISAL.LIST.SET_SELECTED_ITEMS': 'ตั้งค่ารายการที่เลือก',
          'CONSTANTS.KPI_APPRAISAL.LIST.SPECIFY_EVALUATED_PEOPLE': 'กำหนดรายชื่อผู้ถูกประเมิน',
          'CONSTANTS.KPI_APPRAISAL.CREATE.DETAIL_NAME': 'รายละเอียดรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.PART_APPRAISAL': 'ส่วนการประเมิน',
          'CONSTANTS.KPI_APPRAISAL.CREATE.CREATION': 'สร้างรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.ROUND_APPRAISAL': 'รอบการประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.TYPE_APPRAISAL': 'ประเภทการประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.PLACEHOLDER_APPRAISAL': 'กรุณาใส่ชื่อการประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.PLACEHOLDER_ROUND_APPRAISAL': 'กรุณาเลือกรอบประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.PLACEHOLDER_TYPE_APPRAISAL': 'กรุณาใส่ประเภทประเมิน',
          'CONSTANTS.KPI_APPRAISAL.LIST.DATE_FOR_APPRAISAL': 'วันที่อนุมัติ',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_SELF_APPRAISAL_DATE': 'วันที่เริ่มประเมินตนเอง',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_PA_APPRAISAL_DATE': 'วันที่เริ่มประเมินตนเอง PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_PA_REPORT_DATE': 'วันที่เริ่มรายงานผล PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_PA_APPRAISAL_DATE': 'วันที่สิ้นสุดประเมินตนเอง PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_PA_REPORT_DATE': 'วันที่สิ้นสุดรายงานผล PA',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_COMPETENCY_APPRAISAL_DATE': 'วันที่เริ่มต้นประเมินตนเอง Competency',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_COMPETENCY_REPORT_DATE': 'วันที่เริ่มรายงานผล Competency',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_COMPETENCY_APPRAISAL_DATE': 'วันที่สิ้นสุดประเมินตนเอง Competency',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_COMPETENCY_REPORT_DATE': 'วันที่สิ้นสุดรายงานผล Competency',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_FC_APPRAISAL_DATE': 'วันที่เริ่มต้นประเมินตนเอง FC',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_FC_REPORT_DATE': 'วันที่เริ่มรายงานผล FC',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_FC_APPRAISAL_DATE': 'วันที่สิ้นสุดประเมินตนเอง FC',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_FC_REPORT_DATE': 'วันที่สิ้นสุดรายงานผล FC',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_MC_APPRAISAL_DATE': 'วันที่เริ่มต้นประเมินตนเอง MC',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_MC_REPORT_DATE': 'วันที่เริ่มรายงานผล MC',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_MC_APPRAISAL_DATE': 'วันที่สิ้นสุดประเมินตนเอง MC',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_MC_REPORT_DATE': 'วันที่สิ้นสุดรายงานผล MC',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_IDP_REPORT_DATE': 'วันที่เริ่มต้นรายงานผล IDP',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_IDP_REPORT_DATE': 'วันที่สิ้นสุดรายงานผล IDP',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_COMMITTEE_APPRAISAL_DATE': 'วันที่เริ่มต้นกรรมการประเมินผล',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_SIGN_AND_AWARE_DATE': 'วันที่เริ่มลงนามและทราบผล',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_ASSESSEE_AWARE_DATE': 'วันที่เริ่มต้นผู้รับการประเมินรับทราบผล',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_ASSESSEE_AWARE_DATE': 'วันที่สิ้นสุดผู้รับการประเมินรับทราบผล',
          'CONSTANTS.KPI_APPRAISAL.LIST.START_CHAIRMAN_REEVALUATION_DATE': 'วันที่เริ่มต้นประธานกรรมการประเมินซ้ำ',
          'CONSTANTS.KPI_APPRAISAL.LIST.END_CHAIRMAN_REEVALUATION_DATE': 'วันที่สิ้นสุดประธานกรรมการประเมินซ้ำ',
          'CONSTANTS.KPI_APPRAISAL.LIST.DEPARTMENT_AND_EMPLOYMENT_TYPE': 'ส่วนหน่วยงานและประเภทการจ้าง',
          'CONSTANTS.KPI_APPRAISAL.LIST.SELECT_DEPARTMENT': 'กรุณาเลือกหน่วยงาน',
          'CONSTANTS.KPI_APPRAISAL.LIST.DATE_SETUP_ASSESOR': 'วันแต่งตั้งกรรมการ',
          'CONSTANTS.KPI_APPRAISAL.LIST.SETUP_PLAN_APPRAISAL': 'การตั้งวันที่แผนที่การประเมิน',
          /// --- !:  GLOBAL  ---///
          'CONSTANTS.GLOBAL.CLEAR': 'ล้างค่า',
          'CONSTANTS.GLOBAL.ITEM': 'รายการ',
          'CONSTANTS.GLOBAL.FROM': 'จาก',
          'CONSTANTS.GLOBAL.TOTAL': 'รายการทั้งหมด',
          'CONSTANTS.GLOBAL.DELETE': 'ลบรายการที่เลือก',
          'CONSTANTS.GLOBAL.SAVE': 'บันทึก',
          'CONSTANTS.GLOBAL.CREATE_BY': 'สร้างโดย',
          'CONSTANTS.GLOBAL.CREATE_AT': 'สร้างเมื่อ',
          'CONSTANTS.GLOBAL.UPDATE_BY': 'แก้ไขล่าสุดโดย',
          'CONSTANTS.GLOBAL.EDIT_BUTTON': 'แก้ไขข้อมูล',
          'CONSTANTS.GLOBAL.EDIT': 'แก้ไข',
          'CONSTANTS.GLOBAL.VIEW': 'รายละเอียด',
          'CONSTANTS.GLOBAL.METRIC': 'ชุดประเมิน',
          'CONSTANTS.GLOBAL.SET_METRIC': 'กำหนดตัวชี้วัด',
          'CONSTANTS.GLOBAL.SET_ASSESOR': 'กำหนดกรรมการประเมิน',
          'CONSTANTS.GLOBAL.SET_APPOINTMENT': 'ประเมินผล',
          'CONSTANTS.GLOBAL.SEARCH': 'ค้นหา',
          'CONSTANTS.GLOBAL.IMPORT': 'Import file',
          'CONSTANTS.GLOBAL.CREATE': 'สร้าง',
          'CONSTANTS.GLOBAL.CANCEL': 'ยกเลิก',
          'CONSTANTS.GLOBAL.STATUS': 'สถานะ',
          'CONSTANTS.GLOBAL.RESET': 'รีเซ็ท',
          'CONSTANTS.GLOBAL.APPRAISAL': 'รอบประเมิน',
        },
      },
    },
    lng: 'th', // if you're using a language detector, do not define the lng option
    fallbackLng: 'th',
    debug: true,

    interpolation: {
      escapeValue: false, // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
    },
    saveMissing: true,
    keySeparator: false,
    react: { useSuspense: false }, //this line
  });

export default i18nConfiguration;
